<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/action_dark_mode"
        android:title="Modo oscuro / claro" />
    <item
        android:id="@+id/action_comments"
        android:title="Comentarios" />
    <item
        android:id="@+id/action_contact"
        android:title="Contacto" />
    <item
        android:id="@+id/action_version"
        android:title="Versión 1.0v" 
        android:enabled="false"/>
</menu>
