<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil" 
        android:textSize="22sp"
        android:textStyle="bold"/>

    <!-- Cambiar Nombre -->
    <EditText
        android:id="@+id/etDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nuevo nombre de visualización" />
    <Button
        android:id="@+id/btnUpdateDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Nombre" />

    <!-- Cambiar Email -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nuevo correo electrónico" />
    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña actual"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnUpdateEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Correo" />

    <!-- Cambiar Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nueva contraseña"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Contraseña" />

    <!-- Cambiar PIN -->
    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nuevo PIN de 4 dígitos"
        android.inputType="numberPassword"
        android:maxLength="4" />
    <Button
        android:id="@+id/btnUpdatePin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar PIN" />

</LinearLayout>
