<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FB">    <!--  pendiente- ajustar de acuerdo al tema elejido-->

    <!--  header-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- botón atrás -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Volver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <!-- Avatar Leo -->
        <ImageView
            android:id="@+id/imgLeoAvatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/avatar_chat"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"/>

        <!-- Título  del chat leo" -->
        <TextView
            android:id="@+id/tvChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Leo"
            android:textColor="#7C48DC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgLeoAvatar"
            app:layout_constraintTop_toTopOf="@id/imgLeoAvatar"/>

        <!-- estado del chat -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="#2ECC71"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvChatTitle"
            app:layout_constraintTop_toBottomOf="@id/tvChatTitle"
            android:layout_marginTop="2dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="12dp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_input"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Escribe tu mensaje"
            android:inputType="textCapSentences|textMultiLine"
            android:paddingHorizontal="12dp"
            android:textColor="#333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/enviar_chat"
            android:backgroundTint="#7C48DC"
            android:contentDescription="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
