<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <!-- F¿fondo circular  -->
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_menu_circle"
        android:layout_gravity="center"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:contentDescription="icono del menú" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Título"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
