<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvEventInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="14:30 - Examen" />

    <ImageButton
        android:id="@+id/btnEditEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Editar Evento" />

    <ImageButton
        android:id="@+id/btnDeleteEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="16dp"
        android:contentDescription="Eliminar Evento" />

</LinearLayout>
