<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp">

    <!-- Avatar de Leo -->

    <ImageView
        android:id="@+id/imgLeo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatar_chat"
        android:contentDescription="Avatar Leo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvMsg"
        app:layout_constraintTop_toTopOf="@+id/tvMsg" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <!-- Burbuja de mensaje -->
    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_bubble_leo"
        android:padding="12dp"
        android:elevation="2dp"
        android:textColor="#2E2E2E"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/imgLeo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>
