<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:elevation="8dp">

    <ImageButton
        android:id="@+id/btnCloseMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <include layout="@layout/nav_header" android:layout_marginTop="64dp"/>

        <TextView
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/menu_dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo oscuro / claro"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/menu_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/menu_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacto"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/menu_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:drawablePadding="8dp"
            android:drawableStart="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/menu_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Versión 1.0v"
            android:padding="16dp"
            android:textColor="#BDBDBD" />
    </LinearLayout>
</RelativeLayout>
